PORT=4545
MONGO_URI=mongodb+srv://poojarajpootedu:9193%40Pooja@cluster0.hzen6lr.mongodb.net/tour_and_travel?retryWrites=true&w=majority&appName=Cluster0
 
CLOUDINARY_CLOUD_NAME=ddckvivru
CLOUDINARY_API_KEY=984167533276441
CLOUDINARY_API_SECRET=YyCn69bu6IT8IupLnl6rK2EqEkU

ALLOWED_ORIGINS=http//localhost:3000,https://tour-and-travel-api.onrender.com